# TheMarkedMen

./: .gitignore  AGENTS.md  LoadFolders.xml  README.md
Source/TheMarkedMen/: CADefOf.cs  ChoiceLetter_LostSurvivor.cs  CrossedCompatibility.cs  CrossedContagionUtility.cs  CrossedCorpseUtility.cs  CrossedDamageUtility.cs  CrossedDebugActions.cs  CrossedEquipmentGenerator.cs  CrossedLordCleanupUtility.cs  CrossedRaidAlertUtility.cs  CrossedRaidReport.cs  CrossedSocialUtility.cs  CrossedTacticalAI.cs  CrossedUtility.cs  Gene_MarkedBloodlustGene.cs  HediffComp_CrossVirus.cs  HediffComp_DormantMark.cs  HediffComp_PsychicPulse.cs  Hediff_MarkedAnticipation.cs  IncidentWorker_LostSurvivor.cs  MapClassificationService.cs  MarkedIdeologyUtility.cs  MarkedMenAIManager.cs  MarkedMenDebugOverlay.cs  MarkedMenMemoryGrid.cs  MarkedPrisonerManager.cs  MarkedVirusProtection.cs  Need_MarkedBloodlust.cs  SpawnValidationService.cs  StorytellerComp_CrossedStoryteller.cs  TheMarkedMen.cs  TheMarkedMen.csproj  TheMarkedMenScenario.cs
Source/TheMarkedMen/AI/: CrossedSocialUtility.cs  CrossedTacticalAI.cs  InteractionWorker_CrossedSocial.cs
Source/TheMarkedMen/Compatibility/: CrossedCompatibility.cs  VPECompat.cs
Source/TheMarkedMen/Core/: Alert_MarkedMenRaidCountdown.cs  CADefOf.cs  CrossedRaidReport.cs  CrossedStorytellerIntegration.cs  MarkedIdeologyUtility.cs  MarkedVirusApparelProtection.cs  MarkedVirusProtectionExtension.cs  TheMarkedMenGameComponent.cs
Source/TheMarkedMen/Infection/: CrossedContagionUtility.cs  CrossedCorpseUtility.cs  HediffCompProperties_CrossVirus.cs  HediffCompProperties_DeathExplosion.cs  HediffCompProperties_PsychicPulse.cs  HediffComp_CrossVirus.cs  HediffComp_DeathExplosion.cs  HediffComp_PsychicPulse.cs  StatWorker_MarkedVirusResistance.cs
Source/TheMarkedMen/Patches/: Patch_VanillaRaidInfectedMix.cs  TheMarkedMenAncientUrbanRuinsIntegration.cs  (+7 more)
(+85 files in other folders)
